app/views/layouts/application.html.haml
!!!
/[if lt IE 7 ] <html class="ie6" lang="en">
/[if IE 7 ] <html class="ie7" lang="en">
/[if IE 8 ] <html class="ie8" lang="en">
<!--[if (gte IE 9)|!(IE)]><!-->
%html{ lang: "en" }<>
  <!--<![endif]-->
  %head
    %meta{ charset: "utf-8" }
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1.0" }
    %title= content_for?(:title) ? yield(:title) : "HR Map"
    = stylesheet_link_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/custom.modernizr"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  %body
    .wrapper
      %section{ class: "sidebar" }
        = render partial: "shared/sidebar"
      %header
        %nav
          .row
            .large-6{ class: "columns" }
              %ul{ class: "sidebar" }
                %li= link_to "", "", class: "icon icon-quick-actions", id: "quick-actions-link"
            .large-6{ class: "columns" }
              = render partial: "shared/top_nav"
      %section{ class: "content" }
        = yield
      %footer
        = t('site.footer.copyright', year: Time.now.year, company: SETTINGS[:company], powered_by: link_to("HR Map", "https://github.com/ducknorris/hrmap", target: "_blank")).html_safe

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>
  	<meta charset="utf-8" />

  	<!-- Uncomment to make IE8 render like IE7 -->
  	<!-- <meta http-equiv="X-UA-Compatible" content="IE=7" /> -->

  	<!-- Set the viewport width to device width for mobile -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  	<title><%= content_for?(:title) ? yield(:title) : "HR Map" %></title>

  	<%= stylesheet_link_tag    "application", "data-turbolinks-track" => true %>
  	<%= javascript_include_tag "vendor/custom.modernizr" %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
  </head>

  <body>

    <section class="wrapper">
      <section class="sidebar">
        <ul class="quick-actions">
          <li>
            <%= link_to "#{t('site.quick_actions.important_issues')} (11)" %>
            <ul>
              <li>
                <%= link_to "Decizii (1)" %>
                <ul>
                  <li>
                    <%= link_to "", "", class: "attachment icon-small-pdf" %>
                    <%= link_to "", "", class: "attachment icon-small-excel" %>
                    <%= link_to "", "", class: "attachment icon-small-word" %>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ip...", "", class: "three" %>
                  </li>
                </ul>
              </li>
              <li><%= link_to "Stiri (0)" %></li>
              <li>
                <%= link_to "Resurse Umane (4)" %>
                <ul>
                  <li><%= link_to "John Doe is the head of HR Department - Sep 23, 2013" %></li>
                  <li><%= link_to "Help Desk Department is now sub-division of IT Department" %></li>
                  <li><%= link_to "Jane Doe is a new employeee in IT Department - Sep 23, 2013" %></li>
                  <li><%= link_to "John Doe is the head of HR Department - Sep 23, 2013" %></li>
                  <li><%= link_to "John Doe is the head of HR Department - Sep 23, 2013" %></li>
                  <li><%= link_to "Help Desk Department is now sub-division of IT Department" %></li>
                  <li><%= link_to "Jane Doe is a new employeee in IT Department - Sep 23, 2013" %></li>
                  <li><%= link_to "John Doe is the head of HR Department - Sep 23, 2013" %></li>
                  <li><%= link_to "John Doe is the head of HR Department - Sep 23, 2013" %></li>
                  <li><%= link_to "Help Desk Department is now sub-division of IT Department" %></li>
                  <li><%= link_to "Jane Doe is a new employeee in IT Department - Sep 23, 2013" %></li>
                  <li><%= link_to "John Doe is the head of HR Department - Sep 23, 2013" %></li>
                </ul>
              </li>
              <li>
                <%= link_to "Documente (10)" %>
                <ul>
                  <li>
                    <%= link_to "", "", class: "attachment icon-small-pdf" %>
                    <%= link_to "", "", class: "attachment icon-small-excel" %>
                    <%= link_to "", "", class: "attachment icon-small-word" %>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ip...", "", class: "three" %>
                  </li>
                  <li>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsum dol..." %>
                  </li>
                  <li>
                    <%= link_to "", "", class: "attachment icon-small-pdf" %>
                    <%= link_to "", "", class: "attachment icon-small-word" %>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsu...", "", class: "two" %>
                  </li>
                  <li>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsum dol..." %>
                  </li>
                  <li>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsum dol..." %>
                  </li>
                  <li>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsum dol..." %>
                  </li>
                  <li>
                    <%= link_to "", "", class: "attachment icon-small-excel" %>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsum ...", "", class: "one" %>
                  </li>
                  <li>
                    <%= link_to "", "", class: "attachment icon-small-pdf" %>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsum ...", "", class: "one" %>
                  </li>
                  <li>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsum dol..." %>
                  </li>
                  <li>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsum dol..." %>
                  </li>
                  <li>
                    <%= link_to "Integer posuere erat a ante venenatis dapibus posu lorem ipsum dol..." %>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <%= link_to "#{t('site.quick_actions.latest_searches')} (10)" %>
          </li>
        </ul>
        <div class="note">
          <div class="icon-info-sign"></div>
          <%= t 'site.quick_actions.note' %>
        </div>
      </section>

      <header>
        <nav>
          <div class="row">
            <div class="large-6 columns">
              <ul class="sidebar">
                <li><%= link_to "", "", class: "icon icon-quick-actions", id: "quick-actions-link" %></li>
              </ul>
            </div>
            <div class="large-6 columns">
              <%= render partial: "shared/top_nav" %>
            </div>
          </div>
        </nav>
      </header>

      <section class="content">
        <%= yield %>
      </section>

      <footer>
        <%= t('site.footer.copyright', year: Time.now.year, company: SETTINGS[:company], powered_by: link_to("HR Map", "https://github.com/ducknorris/hrmap", target: "_blank")).html_safe %>
      </footer>
    </section>
  </body>
</html>
